{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpecherkina/AJS-1.1.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Tanya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpecherkina/AJS-1.1/issues"
  },
  "homepage": "https://github.com/tpecherkina/AJS-1.1#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "core-js": "^3.20.2"
  }
}
